<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
  	<link rel="icon" type="image/png" href="https://www.linkpicture.com/q/webpage-logo.png">
    <style>
      body {
        background-image: url(https://www.linkpicture.com/q/aboutus-2.png);
        background-size: cover;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 48px;
        margin-bottom: 20px;
        font-weight: bold;
        text-shadow: 2px 2px 4px #000000;
      }
      p {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: justify;
      }
      .button {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 20px auto;
        background-color: #fff;
        color: #000;
        text-align: center;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 4px #000000;
      }
      .button:hover {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Us</h1>
      <p>Welcome to The Haus - where good times and good vibes are always in the air! We are a team of passionate and dedicated individuals who are all about spreading 

the love and making our community the best it can be.</p>
      <p>Our Haus is divided into three awesome branches that cater to your every need: Haus Creative, Haus Butlers, and Haus Masters. Each one has its own unique 

style and charm, and we promise you'll have a blast with all of them!
</p>
<p>So come on in, kick back, and let us show you what The Haus is all about. We're here to make sure you have a great time, and we guarantee you'll leave with a smile 

on your face. See you soon!</p>
      <ul>
        <li><a href="haus-masters.html" class="button">Haus Masters</a></li>
        <li><a href="haus-butlers.html" class="button">Haus Butlers</a></li>
        <li><a href="haus-creatives.html" class="button">Haus Creative</a></li>
      </ul>
      <p>Thank you for considering The Haus community! We strive to create a fun and inclusive environment where everyone can feel welcome. Our Discord server is a 

great place to connect with like-minded individuals, share your interests, and have a good time. We're always looking for new members to join our community, so come 

say hello and see what we're all about!</p>
      <a href="index3.html" class="button">Home</a>
    </div>
  </body>
</html>
