<!DOCTYPE html>
<html>
<head>
	<title>Community Page</title> 
	<!-- I did a temporary bg I might change it sooner -->
	<!-- I used h1-6 provide structure and hierarchy to the web page -->
	<!-- TBH I did some research on how to make a decent look, I did used the color hexes, pixel radius like borders -->
	<!-- I used some color hexes to make them least appropriate to look -->

	<style> 
		body {
			background-image: url("https://images.unsplash.com/photo-1554034483-04fda0d3507b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-family: Arial, sans-serif;
		}
		h1, h2, h3, h4, h5, h6 {
			color: #2E4053;
			font-weight: bold;
		}
		
		nav a {
			color: #E74C3C;
			text-decoration: none;
		}			
		
		form label {
			font-weight: bold;
			color: #E74C3C;
		}
		
		
		input[type="text"], input[type="email"], input[type="tel"], textarea {
			border: 1px solid #CCC;
			padding: 5px;
			margin-bottom: 10px;
			border-radius: 3px;
			width: 300px;
		}
		
		input[type="submit"] {
			background-color: #E74C3C;
			color: #FFF;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #2C3E50;
		}
	</style> 
</head> 
<body>
	<header>
		<h1 style="color: #E74C3C;">Welcome to PBB Haus!</h1>
		<nav>
			<ul>
				<li><a href="index3.html">Home</a></li>
				<li><a href="Hauses.html">Hauses</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Selfies</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</nav>
	</header> 
	<main>
		<h2 style="color: #E74C3C;">Welcome to our community!</h2>
		<p>Our aim is to unite people and foster an environment where all individuals are embraced and valued within our community.</p>
		<h3 style="color: #2E4053;">What we offer:</h3>
		<ul>
			<li>Rules</li>
			<li>Haus Masters</li>
			<li>Haus Events</li>
		</ul>
		<h3 style="color: #2E4053;">Join us today!</h3>
		<p>Fill out the form below to become a member of our community:</p>
		<form>
			<label for="nickname" style="color: #E74C3C;">Nickname:</label>
			<input type="text" id="name" name="nickname" required><br>
			<label for="discord-id" style="color: #E74C3C;">Discord ID:</label>
			<input type="text" id="discord-id" name="discord-id" required><br>
			<label for="referrer" style="color: #E74C3C;">Referrer:</label>
			<input type="text" id="referrer" name="referrer"><br>
			<label for="message" style="color: #E74C3C;">Message:</label><br>
			<textarea id="message" name="message" rows="5" cols="30"></textarea><br>
			<input type="submit" value="Submit">
		</form>
	</main>
</body>
</html>
